# Server port is arbitrary
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
# Data Source Setup
# Note: Users must create a H2 db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Database Connection Setup
spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=root
spring.datasource.password=

# This tells Spring to update your database schema automatically when you change Java code
spring.jpa.hibernate.ddl-auto=update

# This uses MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional: Shows the SQL commands in your console (helpful for debugging)
spring.jpa.show-sql=true

